val alphaShape = Val[Double]

val thickness0 = Val[Double]
val decreaseRate0 = Val[Double]
val angle0 = Val[Double]
val nbBifurcation0 = Val[Double]
val sterilityRate0 = Val[Double]

val thickness1 = Val[Double]
val decreaseRate1 = Val[Double]
val angle1 = Val[Double]
val nbBifurcation1 = Val[Double]
val sterilityRate1 = Val[Double]

val thickness2 = Val[Double]
val decreaseRate2 = Val[Double]
val angle2 = Val[Double]
val nbBifurcation2 = Val[Double]
val sterilityRate2 = Val[Double]

val thickness3 = Val[Double]
val decreaseRate3 = Val[Double]
val angle3 = Val[Double]
val nbBifurcation3 = Val[Double]
val sterilityRate3 = Val[Double]

val thickness4 = Val[Double]
val decreaseRate4 = Val[Double]
val angle4 = Val[Double]
val nbBifurcation4 = Val[Double]
val sterilityRate4 = Val[Double]

val area = Val[Double]
val perimeter = Val[Double]
val length = Val[Double]

def modelOutputs = Seq(area, perimeter, length)

val model =
  ScalaTask("""
    |import leaves._
    |val (area, perimeter, length) =
    |   leaves.Model(alphaShape,
    |     thickness0,decreaseRate0,angle0,nbBifurcation0.round.toInt,sterilityRate0,
    |     thickness1,decreaseRate1,angle1,nbBifurcation1.round.toInt,sterilityRate1,
    |     thickness2,decreaseRate2,angle2,nbBifurcation2.round.toInt,sterilityRate2,
    |     thickness3,decreaseRate3,angle3,nbBifurcation3.round.toInt,sterilityRate3,
    |     thickness4,decreaseRate4,angle4,nbBifurcation4.round.toInt,sterilityRate4)
    |""".stripMargin) set (
    plugins += pluginsOf(leaves.Model),
    inputs += (
        alphaShape,
        thickness0,
        decreaseRate0,
        angle0,
        nbBifurcation0,
        sterilityRate0,
        thickness1,
        decreaseRate1,
        angle1,
        nbBifurcation1,
        sterilityRate1,
        thickness2,
        decreaseRate2,
        angle2,
        nbBifurcation2,
        sterilityRate2,
        thickness3,
        decreaseRate3,
        angle3,
        nbBifurcation3,
        sterilityRate3,
        thickness4,
        decreaseRate4,
        angle4,
        nbBifurcation4,
        sterilityRate4),
    outputs += (modelOutputs: _*),
    alphaShape := 10.0,
    thickness0 := 1.0,
    decreaseRate0 := 1.0,
    angle0 := 45.0,
    nbBifurcation0 := 1.0,
    sterilityRate0 := 1.0,
    thickness1 := 1.0,
    decreaseRate1 := 1.0,
    angle1 := 1.0,
    nbBifurcation1 := 1.0,
    sterilityRate1 := 1.0,
    thickness2 := 1.0,
    decreaseRate2 := 1.0,
    angle2 := 1.0,
    nbBifurcation2 := 1.0,
    sterilityRate2 := 1.0,
    thickness3 := 1.0,
    decreaseRate3 := 1.0,
    angle3 := 1.0,
    nbBifurcation3 := 1.0,
    sterilityRate3 := 1.0,
    thickness4 := 1.0,
    decreaseRate4 := 1.0,
    angle4 := 1.0,
    nbBifurcation4 := 1.0,
    sterilityRate4 := 1.0
  )

// Plug everything together to create the workflow
(model hook ToStringHook())