import _file_.Leaves._

val evolution =
    PSEEvolution(
      evaluation = model,
      parallelism = 200,
      termination = 10000,
      genome =
        Seq(
        thickness in (1.0, 10.0),
        decreaseRate in (0.1, 2.0),
        angle in (0.0, 180.0),
        nbBifurcation in (1.0, 5.0),
        angleRate in (0.0, 5.0),
        depth in (1.0, 5.0)),
      objectives =
        Seq(
            area in (0.0 to 10000.0 by 1000.0),
            compacity in (0.0 to 1.0 by 0.1),
            convexity in (0.0 to 1.0 by 0.1)),
        distribution = Island(5 minutes)
    )
    
val env = EGIEnvironment("vo.complex-systems.eu")
//val env = LocalEnvironment(8)

// Define a hook to save the Pareto frontier
val savePopulationHook = SavePopulationHook(evolution, workDirectory / "pse")

// Plug everything together to create the workflow
(evolution on env hook savePopulationHook)
